getEquityInfo=http://172.16.2.201:9090/aserver/portalengine/
recommendRelevance=http://172.16.2.201:9090/aserver/portalengine/
booksDirectoryAdaptation=http://172.16.2.201:9090/aserver/portalengine/
getUserGroupByMsisdn=http://172.16.2.201:9090/aserver/portalengine/
checkSubscribeCatalog=http://172.16.2.201:9090/aserver/portalengine/
getBindedWeiboList=http://172.16.2.201:9090/aserver/portalengine/
getClientStaInMessageCount=http://172.16.2.201:9090/aserver/portalengine/
getUserBookmarkPageByBook=http://172.16.2.201:9090/aserver/portalengine/
getUserGrade=http://172.16.2.201:9090/aserver/portalengine/
getStaInMessageList=http://172.16.2.201:9090/aserver/portalengine/
getVolumeChapters=http://172.16.2.201:9090/aserver/portalengine/
recordFirstVisitFreeCDR	=http://172.16.2.201:9090/aserver/portalengine/
getBookVolumeInfo=http://172.16.2.201:9090/aserver/portalengine/
getUserPaymentWay=http://172.16.2.201:9090/aserver/portalengine/
getProductInfoList=http://172.16.2.201:9090/aserver/portalengine/
getAuthorInfo=http://172.16.2.201:9090/aserver/portalengine/
getFasciculesInfo=http://172.16.2.201:9090/aserver/portalengine/
getBookVolumes=http://172.16.2.201:9090/aserver/portalengine/
getUserTicketsList=http://172.16.2.201:9090/aserver/portalengine/
getAuthorBookInfo=http://172.16.2.201:9090/aserver/portalengine/
regUserByThirdParty=http://172.16.2.201:9090/aserver/portalengine/
getBreedsList=http://172.16.2.201:9090/aserver/portalengine/
batchContentAuthenticate=http://172.16.2.201:9090/aserver/portalengine/
batchGetAccountByIdentityID=http://172.16.2.201:9090/aserver/portalengine/
thirdPartyAccountAuthenticate=http://172.16.2.201:9090/aserver/portalengine/
addExtendUserInfo=http://172.16.2.201:9090/aserver/portalengine/
readStaInMessage=http://172.16.2.201:9090/aserver/portalengine/
getMySecurityQuestion=http://172.16.2.201:9090/aserver/portalengine/
getRegionAdapterInfo=http://172.16.2.201:9090/aserver/portalengine/
showUserWeibo=http://172.16.2.201:9090/aserver/portalengine/
downloadAuthenticate=http://172.16.2.201:9090/aserver/portalengine/
getWeiboToken=http://172.16.2.201:9090/aserver/portalengine/
getCatalogBreedList=http://172.16.2.201:9090/aserver/portalengine/
getCatalogListByBookId=http://172.16.2.201:9090/aserver/portalengine/
deleteAllStaInMessage=http://172.16.2.201:9090/aserver/portalengine/
getBookClassInfo=http://172.16.2.201:9090/aserver/portalengine/
getMagazineChapterInfo=http://172.16.2.201:9090/aserver/portalengine/
getRegUserState=http://172.16.2.201:9090/aserver/portalengine/
batchAddBookmark=http://172.16.2.201:9090/aserver/portalengine/
getPromotionActivity=http://172.16.2.201:9090/aserver/portalengine/
getBookSimpleInfo=http://172.16.2.201:9090/aserver/portalengine/
getReaderInfo=http://172.16.2.201:9090/aserver/portalengine/
addDownloadRecord=http://172.16.2.201:9090/aserver/portalengine/
batchFasciculeAuthenticate=http://172.16.2.201:9090/aserver/portalengine/
getCountOfDownload=http://172.16.2.201:9090/aserver/portalengine/
deteleStaInMessage=http://172.16.2.201:9090/aserver/portalengine/
getSerialContent=http://172.16.2.201:9090/aserver/portalengine/
getSerialInfo=http://172.16.2.201:9090/aserver/portalengine/
getCatalog=http://172.16.2.201:9090/aserver/portalengine/
addBetweenUserMessage=http://172.16.2.201:9090/aserver/portalengine/
getSubscribeDescExt=http://172.16.2.201:9090/aserver/portalengine/
chkAccountInUse=http://172.16.2.201:9090/aserver/portalengine/
checkReaderUser=http://172.16.2.201:9090/aserver/portalengine/
userRegisterAction=http://172.16.2.201:9090/aserver/portalengine/
getBatchUserSns=http://172.16.2.201:9090/aserver/portalengine/
queryPhoneCallLIstByMonthInfo=http://172.16.2.201:9090/aserver/portalengine/
batchSubscribeFascicule=http://172.16.2.201:9090/aserver/portalengine/
setMySecurityQuestion=http://172.16.2.201:9090/aserver/portalengine/
getBatchAuthor=http://172.16.2.201:9090/aserver/portalengine/
getReceiveBookList=http://172.16.2.201:9090/aserver/portalengine/
getBatchMsisdnByUserName=http://172.16.2.201:9090/aserver/portalengine/
validateMySecurityQuestion=http://172.16.2.201:9090/aserver/portalengine/
getBookPrice=http://172.16.2.201:9090/aserver/portalengine/
getAuthorCount=http://172.16.2.201:9090/aserver/portalengine/
checkAndModifyPwd=http://172.16.2.201:9090/aserver/portalengine/
addCommendStaInMessage=http://172.16.2.201:9090/aserver/portalengine/
addWeiboToken=http://172.16.2.201:9090/aserver/portalengine/
judgeCanRegister=http://172.16.2.201:9090/aserver/portalengine/
proceedPwdBackBussiness=http://172.16.2.201:9090/aserver/portalengine/